<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | TheGreenCraft</title>
  <meta name="author" content="TheGreenCraft">
  <meta name="description" content="Portfolio Homepage von The GreenCraft">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style-handy.css">
  <link rel="stylesheet" href="style-tablet.css">
  <link rel="stylesheet" href="style-tv.css">
  <link rel="stylesheet" href="style.desktop.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div id="rightside">
        <img src="rightside.svg" alt="background" id="rightsidepic">
    </div>
    <nav>
        <ul>
            <li>
                HOME
            </li>
            <li>
                ABOUT ME
            </li>
            <li>
                PROJECTS
            </li>
            <li>
                CONTACT
            </li>
        </ul>
    </nav>
    
    <div id="div-start">
        <h1 id="index-welcometext">Hello there!</h1>
        <span>I'm a passionate designer and developer, based in Austria.</span>
        <img src="Code Slash.png" alt="slash" id="slash-img">
        <div id="socials">
            <img src="discord.png" alt="discord" class="social-imgs">
            <img src="youtube.png" alt="youtube" class="social-imgs">
            <img src="github.png" alt="github" class="social-imgs">
            <img src="email.png" alt="email" class="social-imgs">
        </div>
    </div>

    <div id="section1">
        <img src="section1-grey.png" alt="section1" id="section1">
    </div>
    

</body>
</html>